version: "3.8"

services:
  mssql:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: mssql2022
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_PID=Developer
      - MSSQL_SA_PASSWORD=SenhaForte123
    ports:
      - "1433:1433"
    volumes:
      - mssql_root:/var/opt/mssql
      - ../backups:/var/opt/mssql/backups
    healthcheck:
      test: ["CMD-SHELL", "/opt/mssql-tools18/bin/sqlcmd -S localhost -U sa -P $$MSSQL_SA_PASSWORD -C -Q 'SELECT 1' || /opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P $$MSSQL_SA_PASSWORD -Q 'SELECT 1'"]
      interval: 10s
      timeout: 5s
      retries: 30
    restart: unless-stopped

  restore:
    image: mcr.microsoft.com/mssql-tools:latest
    depends_on:
      mssql:
        condition: service_healthy
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=SenhaForte123
    volumes:
      - ./restore_bak.sql:/restore_bak.sql:ro
    entrypoint: ["/bin/sh", "-c"]
    command: /opt/mssql-tools/bin/sqlcmd -S mssql -U sa -P "$$MSSQL_SA_PASSWORD" -l 60 -b -i /restore_bak.sql

  streamlit:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    container_name: streamlit_app
    depends_on:
      restore:
        condition: service_completed_successfully
    ports:
      - "8501:8501"
    volumes:
      - ..:/app
      - ../.streamlit:/app/.streamlit:ro
    environment:
      - PYTHONUNBUFFERED=1
    restart: unless-stopped

volumes:
  mssql_root:
