services:
  mssql:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: mssql2022
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_PID=Developer
      - MSSQL_SA_PASSWORD=SenhaForte123
    ports:
      - "1433:1433"
    volumes:
      - mssql_root:/var/opt/mssql
      - ../backups:/var/opt/mssql/backups
      - ./restore_bak.sql:/var/opt/mssql/restore_bak.sql:ro
    healthcheck:
      test: ["CMD-SHELL", "/opt/mssql-tools18/bin/sqlcmd -S localhost -U sa -P $$MSSQL_SA_PASSWORD -C -Q 'SELECT 1' || /opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P $$MSSQL_SA_PASSWORD -Q 'SELECT 1'"]
      interval: 10s
      timeout: 5s
      retries: 30
    restart: unless-stopped

  restore:
    image: mcr.microsoft.com/mssql/server:2022-latest
    depends_on:
      mssql:
        condition: service_healthy
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=SenhaForte123
    volumes:
      - ../backups:/var/opt/mssql/backups
      - ./restore_bak.sql:/var/opt/mssql/restore_bak.sql:ro
    entrypoint: >
      bash -lc "/opt/mssql-tools18/bin/sqlcmd -S mssql -U sa -P '$$MSSQL_SA_PASSWORD' -C -i /var/opt/mssql/restore_bak.sql
      || /opt/mssql-tools/bin/sqlcmd -S mssql -U sa -P '$$MSSQL_SA_PASSWORD' -i /var/opt/mssql/restore_bak.sql"

volumes:
  mssql_root:
